[gd_scene format=3 uid="uid://ceuy638qvjwnh"]

[ext_resource type="Texture2D" uid="uid://p6bh7ll4nac4" path="res://assets/explosion.png" id="1_crcy4"]

[sub_resource type="Animation" id="Animation_37ygf"]
resource_name = "Explosion"
length = 0.64
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 63]
}

[sub_resource type="Animation" id="Animation_yvxa8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [63]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubxla"]
_data = {
&"Explosion": SubResource("Animation_37ygf"),
&"RESET": SubResource("Animation_yvxa8")
}

[node name="boom" type="Sprite2D" unique_id=1373758745]
texture = ExtResource("1_crcy4")
hframes = 8
vframes = 8
frame = 63

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=837753976]
libraries/ = SubResource("AnimationLibrary_ubxla")
