[gd_scene format=3 uid="uid://dacwpsnnrwgv8"]

[ext_resource type="Texture2D" uid="uid://diq7bt765lfxn" path="res://assets/space_background.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b4rpjlks2tn2t" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bqsmu0afa6rv" path="res://rock.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bjxqj08mykhut" path="res://player.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648)
}
point_count = 4

[node name="Main" type="Node" unique_id=1201461025]
script = ExtResource("1_h2yge")
rock_scene = ExtResource("2_1bvp3")

[node name="Background" type="Sprite2D" parent="." unique_id=1255895818]
position = Vector2(609, 360)
texture = ExtResource("1_0xm2m")

[node name="Player" parent="." unique_id=10638509 instance=ExtResource("2_h2yge")]
position = Vector2(600, 300)

[node name="RockPath" type="Path2D" parent="." unique_id=1926466706]
curve = SubResource("Curve2D_1bvp3")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath" unique_id=2072171210]
position = Vector2(8, 0)
