[gd_scene format=3 uid="uid://bqsmu0afa6rv"]

[ext_resource type="Script" uid="uid://2fjsp7o71l5g" path="res://rock.gd" id="1_68h2w"]
[ext_resource type="Texture2D" uid="uid://clvfs4lr800pq" path="res://assets/rock.png" id="2_wecdg"]
[ext_resource type="PackedScene" uid="uid://ceuy638qvjwnh" path="res://boom.tscn" id="3_wecdg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_46y1q"]
bounce = 1.0

[node name="rock" type="RigidBody2D" unique_id=762809173 groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_46y1q")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_68h2w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=802345960]
texture = ExtResource("2_wecdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291471042]

[node name="boom" parent="." unique_id=1373758745 instance=ExtResource("3_wecdg")]
visible = false
